.drop-drop{
    width: 300px;
    height: 30px;
  }

  .grid-table {
    border-collapse: collapse;
    width: 30%;
    margin-left: 150px;
  }
  
  .grid-table th, .grid-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .grid-table th {
    background-color: #f2f2f2;
  }
  
  .grid-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .grid-table tbody tr:hover {
    background-color: #ddd;
  }

  .marn{
    margin-left: 155px;
    
  }

  .date-header{
    margin: 9px;
    padding: 4px;
    
    border-radius: 30px;
  }

  .sport{
    margin-top: 50px;
    margin-left: 90px;
    font-weight: bold;
  }

  .bacl{
    background-color: rgb(174, 15, 18);
    color: white;
    padding: 20px;
  }

  .navbar-brand{
    font-size: 27px;
      font-weight: bold;
  }

  .left{
    margin-left: 37px;
  }

  .grid-tables{
    margin-top: 40px;
  }

  .grid-tables {
    border-collapse: collapse;
    width: 70%;
    margin-left: 150px;
  }
  
  .grid-tables th, .grid-tables td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .grid-tables th {
    background-color: #f2f2f2;
  }
  
  .grid-tables tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .grid-tables tbody tr:hover {
    background-color: #ddd;
  }